spring.application.name=todo-backend 
server.port=4000

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tododb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.root=INFO
logging.level.com.todo.app=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

# Console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# JWT Configuration
app.jwt.secret=7b26321adf94a846ed1ebd9f210e1903442ed68d05e19d7b4877724d73da3a58dbd3794e665899c5e0cf42703828c34f56d689231932cd6fbeee7bb8a9b08d501ee5193b59e19bb44adc3332c28febc148decdc6856d8d2e021a7ec6ac4702ae98fbd3b7c517df6f4246815f3a953ba8f28ad9515e20a047a614bf3f83260e54f58cb6a099a0118c27c85d0a65cdf5b9e999c142949617170d82c9f16e5f0ee948781d75ea0435cd350814d82a9a6fa194e6773ffd766f9f7ed770e0cf5957ff93ca8711ff677c3f7dd32c72460dea24a58e8eaed93dc298da07b5632448d91cc4130566b8627ca5ca85240d85ab5ef49af6653454751e420bc2c5a885afce65
app.jwt.expiration=86400000

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC


# Scheduling configuration
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=scheduling-


# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=uploads


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrishabhgautam480@gmail.com
spring.mail.password=prhi duts nhrg ijqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email settings
app.mail.from=noreply@todoapp.com
app.mail.base-url=http://localhost:4000

# Task reminder settings
app.task.reminder.hours-before=6