spring.application.name=todo-backend 
server.port=4000

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tododb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.root=INFO
logging.level.com.todo.app=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN


# Console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n